{
  "compilerOptions": {
    "target": "ES2021",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./src",
    "types": ["jest"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "strictPropertyInitialization": false,
    "paths": {
      "@infrastructure/*": ["infrastructure/*"],
      "@domain/*": ["domain/*"],
      "@controllers/*": ["controllers/*"],
      "@shared/*": ["shared/*"],
      "@application/*": ["application/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "tests/**/*.test.ts", "tests/**/*.builder.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
